Repository: jat10/web_widget
Catalog: priv/gettext/*/LC_MESSAGES/widget.po
Languages: ar, fr

source: Connection lost. Reconnecting…
ar: انقطع الاتصال. جارٍ إعادة الاتصال…
fr: Connexion perdue. Reconnexion en cours…

source: Reconnecting to recover the response…
ar: جارٍ إعادة الاتصال لاستعادة الرد…
fr: Reconnexion pour récupérer la réponse…

source: Ask a question…
ar: اطرح سؤالًا…
fr: Posez une question…

source: Ask a follow-up…
ar: اطرح سؤالًا إضافيًا…
fr: Posez une autre question…

source: Today
ar: اليوم
fr: Aujourd’hui

source: Yesterday
ar: أمس
fr: Hier

source: Message
ar: الرسالة

source: Send message
ar: إرسال الرسالة
fr: Envoyer le message

source: Working…
ar: جارٍ العمل…
fr: En cours…

source: Send
ar: إرسال
fr: Envoyer

source: Open conversation
ar: فتح المحادثة
fr: Ouvrir la conversation

source: Conversations
ar: المحادثات

source: New chat
ar: محادثة جديدة
fr: Nouvelle conversation

source: Your conversations
ar: محادثاتك
fr: Vos conversations

source: Conversation history
ar: سجل المحادثات
fr: Historique des conversations

source: No conversations yet.
ar: لا توجد محادثات بعد.
fr: Aucune conversation pour le moment.

source: Here to help you find your next step
ar: هنا لمساعدتك في خطوتك التالية
fr: Pour vous aider à trouver la prochaine étape

source: Assistant is working…
ar: المساعد يعمل…
fr: L’assistant travaille…

source: Close chat
ar: إغلاق المحادثة
fr: Fermer la discussion

source: Conversation
ar: المحادثة

source: How can I help?
ar: كيف يمكنني مساعدتك؟
fr: Comment puis-je vous aider ?

source: Start a new conversation or choose one from your history.
ar: ابدأ محادثة جديدة أو اختر محادثة من السجل.
fr: Commencez une conversation ou choisissez-en une dans votre historique.

source: Latest messages
ar: أحدث الرسائل
fr: Derniers messages

source: Assistant
ar: المساعد

source: Writing response
ar: جارٍ كتابة الرد
fr: Rédaction de la réponse

source: Working with tools
ar: جارٍ استخدام الأدوات
fr: Utilisation des outils

source: Preparing your answer
ar: جارٍ إعداد إجابتك
fr: Préparation de votre réponse

source: Couldn't finish this response
ar: تعذر إكمال هذا الرد
fr: Impossible de terminer cette réponse

source: You can send another message below.
ar: يمكنك إرسال رسالة أخرى أدناه.
fr: Vous pouvez envoyer un autre message ci-dessous.

source: Activity needs attention
ar: نشاط يحتاج إلى انتباه
fr: Une activité nécessite votre attention

source: Working on your request
ar: جارٍ معالجة طلبك
fr: Traitement de votre demande

source: View response activity
ar: عرض نشاط الرد
fr: Voir les étapes de la réponse

source: Response activity
ar: نشاط الرد
fr: Étapes de la réponse

source: Tool call
ar: استدعاء أداة
fr: Appel d’outil

source: Tool result
ar: نتيجة الأداة
fr: Résultat de l’outil

source: Reasoning
ar: التفكير
fr: Raisonnement

source: Activity
ar: النشاط
fr: Activité

source: Running
ar: قيد التنفيذ
fr: En cours

source: Done
ar: مكتمل
fr: Terminé

source: Failed
ar: فشل
fr: Échec

source: Progress
ar: التقدم
fr: Progression

source: Error details
ar: تفاصيل الخطأ
fr: Détails de l’erreur

source: Result
ar: النتيجة
fr: Résultat

source: Waiting for the tool to return a result…
ar: بانتظار نتيجة الأداة…
fr: En attente du résultat de l’outil…

source: This step could not be completed.
ar: تعذر إكمال هذه الخطوة.
fr: Cette étape n’a pas pu être terminée.

source: This step finished without additional output.
ar: اكتملت هذه الخطوة دون مخرجات إضافية.
fr: Cette étape est terminée sans résultat supplémentaire.

source: Unable to complete response
ar: تعذر إكمال الرد
fr: Impossible de terminer la réponse

source: Connection interrupted. Please try again.
ar: انقطع الاتصال. يُرجى المحاولة مجددًا.
fr: Connexion interrompue. Veuillez réessayer.

source: Unable to send. Please try again.
ar: تعذر الإرسال. يُرجى المحاولة مجددًا.
fr: Impossible d’envoyer. Veuillez réessayer.

source: Unable to change conversations.
ar: تعذر تبديل المحادثات.
fr: Impossible de changer de conversation.

source: Widget unavailable.
ar: الأداة غير متاحة.
fr: Widget indisponible.

source: No conversation to reopen.
ar: لا توجد محادثة لإعادة فتحها.
fr: Aucune conversation à rouvrir.

source: Conversation switching is unavailable.
ar: تبديل المحادثات غير متاح.
fr: Le changement de conversation est indisponible.

source: Wait for the current response before switching chats.
ar: انتظر الرد الحالي قبل تبديل المحادثات.
fr: Attendez la réponse en cours avant de changer de conversation.

source: Conversation unavailable.
ar: المحادثة غير متاحة.
fr: Conversation indisponible.

source: Unable to open this conversation.
ar: تعذر فتح هذه المحادثة.
fr: Impossible d’ouvrir cette conversation.

source: Wait for the current response or enable multiple conversations.
ar: انتظر الرد الحالي أو فعّل المحادثات المتعددة.
fr: Attendez la réponse en cours ou activez les conversations multiples.

source: Invalid widget context.
ar: سياق الأداة غير صالح.
fr: Contexte du widget invalide.

source: Reload the widget to change context.
ar: أعد تحميل الأداة لتغيير السياق.
fr: Rechargez le widget pour changer de contexte.

source: Widget context with user_id is required.
ar: يلزم سياق للأداة يتضمن user_id.
fr: Un contexte avec user_id est requis.

source: Please wait for the current response.
ar: يُرجى انتظار الرد الحالي.
fr: Veuillez attendre la réponse en cours.

source: Enter a message of 1–2000 characters.
ar: أدخل رسالة من حرف واحد إلى 2000 حرف.
fr: Saisissez un message de 1 à 2000 caractères.

source: Unable to initialize chat. Please try again.
ar: تعذر بدء المحادثة. يُرجى المحاولة مجددًا.
fr: Impossible de démarrer la discussion. Veuillez réessayer.

source: Enter a text message.
ar: أدخل رسالة نصية.
fr: Saisissez un message texte.

source: Unable to load conversations. Please try again.
ar: تعذر تحميل المحادثات. يُرجى المحاولة مجددًا.
fr: Impossible de charger les conversations. Veuillez réessayer.

source: Unable to send your message. Please try again.
ar: تعذر إرسال رسالتك. يُرجى المحاولة مجددًا.
fr: Impossible d’envoyer votre message. Veuillez réessayer.

source: %{completed} of %{total} completed
ar: اكتمل %{completed} من %{total}
fr: %{completed} sur %{total} terminées

source: %{failed} failed · %{completed} completed
ar: فشل %{failed} · اكتمل %{completed}
fr: %{failed} en échec · %{completed} terminées

source: %{count} step completed
ar: لم تكتمل أي خطوة
fr: %{count} étape terminée

source: Connected
fr: Connecté

source: Retry connection
fr: Réessayer la connexion
